artifact_path: sk_model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 1.30.0
model_uuid: b79569fdb57f486e966a085af36d67f3
run_id: 6a9153980d9f462c99692f97dc761193
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "death_rate", "type": "double"}, {"name": "natural_increase_rate",
    "type": "double"}, {"name": "marrige_rate", "type": "double"}, {"name": "divorce_rate",
    "type": "double"}, {"name": "year", "type": "long"}, {"name": "month", "type":
    "long"}, {"name": "region_busan", "type": "long"}, {"name": "region_chungcheongbuk_do",
    "type": "long"}, {"name": "region_chungcheongnam_do", "type": "long"}, {"name":
    "region_daegu", "type": "long"}, {"name": "region_daejeon", "type": "long"}, {"name":
    "region_gangwon_do", "type": "long"}, {"name": "region_gwangju", "type": "long"},
    {"name": "region_gyeonggi_do", "type": "long"}, {"name": "region_gyeongsangbuk_do",
    "type": "long"}, {"name": "region_gyeongsangnam_do", "type": "long"}, {"name":
    "region_incheon", "type": "long"}, {"name": "region_jeju", "type": "long"}, {"name":
    "region_jeollabuk_do", "type": "long"}, {"name": "region_jeollanam_do", "type":
    "long"}, {"name": "region_sejong", "type": "long"}, {"name": "region_seoul", "type":
    "long"}, {"name": "region_ulsan", "type": "long"}, {"name": "id", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-02-24 06:53:35.137608'
